{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source = C:\\Users\\merta\\Desktop\\Projects\\ReaneaShop\\ProductDb.db"
  }
}
